<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="logo_black.png" type="icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>TecOnline</title>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <header class="header">
      <div class="nav1">
        <nav class="navbar">
          <div>
            <i id="timing" class="fa-regular fa-clock"> </i>
            <span>Working Hour : Monday - Friday,10am - 5pm</span>
          </div>
          <div class="nav2">
            <span>info@teconline.com |</span><span>+91 99149 15132 |</span>

            <span><i id="timing" class="fa-brands fa-facebook"></i></span>
            <span> <i class="fa-brands fa-twitter"></i></span>
            <span> <i class="fa-brands fa-instagram"></i> </span>
            <span><i class="fa-brands fa-youtube"></i></span>
          </div>
        </nav>
      </div>
    </header>
    <header class="header_bottom">
      <div class="container">
        <div class="logo">
          <img src="logo_black.png" alt="" width="50px" />
          <h2 class="tec">TechOnline</h2>
        </div>

        <div class="link">
          <a href=""><b>About Us</b></a>
          <a href=""><b>why Us</b></a>
          <a href=""><b>Awards</b></a>
          <a href=""><b>Faqs</b></a>
          <a href=""><b>Contact Us</b></a>
        </div>
        <div class="courses">
          <a href="" style="color: rgba(224, 132, 4, 0.678); text-decoration: none;" ><b>Courses</b></a>
        </div>
        <div class="btn">
          <button class="btn-d">
            Get Started <i class="fa-regular fa-arrow-up-right"></i>
          </button>
        </div>
      </div>
    </header>
    <section>
      <div class="main">
        <div>
          <h1 class="heading">Welcome to Tajinder's English Classes</h1>
          <p class="paragraph">
            At Tajinder's English Classes, we take pride in being your trusted
            partner on the path to linguistic mastery. Specializing in courses
            such as IELTS, PTE, CELPIP, Spoken English, and French Language
            Classes, we are dedicated to nurturing language skills that open
            doors to a world of opportunities.
          </p>
          <button class="btn-main">Explore More</button>
        </div>
        <div class="img2">
          <img class="tec-img2" src="TECimg2.png" alt="" width="500px" />
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2 class="awards">Our prestigious awards over 20years of Service</h2>
        <hr />
        <p class="awards-paragraph">
          For over two decades, TEConline has been a beacon of excellence in its
          field, consistently setting the standard for innovation and quality.
        </p>
      </div>
    </section>
    <div>
      <marquee behavior="repeat" direction="left" loop="2">
        <div class="card">
          <div class="card-body">
            <img src="award-img3.jpg" alt="" width="200px" />
            <img src="award-img3.jpg" alt="" width="200px" />
            <img src="award-img3.jpg" alt="" width="200px" />
            <img src="award-img3.jpg" alt="" width="200px" />
            <img src="award-img3.jpg" alt="" width="200px" />
            <img src="award-img3.jpg" alt="" width="200px" />
            <img src="award-img3.jpg" alt="" width="200px" />
            <img src="award-img3.jpg" alt="" width="200px" />
          </div>
        </div>
      </marquee>
    </div>
    <section>
      <div class="container2">
        <div>
          <h1 class="mission">Our Mision</h1>
          <p class="mission-paragraph">
            At Tajinder's English Classes, our mission is to be a beacon of
            language education excellence, committed to providing transformative
            learning experiences. We aim to empower individuals with the
            linguistic proficiency and confidence necessary for success in
            academia, professional pursuits, and global communication.
          </p>
          <img
            class="tec-img4"
            src="Tec-img4.png"
            alt=""
            width="400px"
            style="margin-left: 50px; margin-top: 30px"
          />
        </div>
        <div>
          <ul>
            <li class="container-cards">
              <h3 class="data">
                <span class="count">01</span>
                <span>Comprehensive Education</span>
              </h3>
              <p>
                We strive to deliver comprehensive language education that goes
                beyond exam preparation, equipping our students with skills that
                extend into real-world applications.
              </p>
            </li>
            <li class="container-cards">
              <h3 class="data">
                <span class="count">02</span>
                <span>Inclusivity</span>
              </h3>
              <p>
                Our mission is grounded in the principle of inclusivity. We
                create a welcoming and diverse learning environment where
                individuals from all backgrounds feel valued, respected, and
                supported in their language-learning journey.
              </p>
            </li>
            <li class="container-cards">
              <h3 class="data">
                <span class="count">03</span>
                <span>Personalized Learning</span>
              </h3>
              <p>
                We are dedicated to a student-centric approach, tailoring our
                programs to cater to individual learning styles and preferences.
                This ensures a personalized and effective educational
                experience.
              </p>
            </li>
            <li class="container-cards">
              <h3 class="data">
                <span class="count">04</span>
                <span>Innovation</span>
              </h3>
              <p>
                Embracing innovation in teaching methodologies, we continually
                evolve to meet the dynamic demands of language education. Our
                commitment to staying at the forefront of educational technology
                ensures that our students receive the most relevant and
                effective instruction
              </p>
            </li>
            <li class="container-cards">
              <h3 class="data">
                <span class="count">05</span>
                <span>Success for All</span>
              </h3>
              <p>
                Our ultimate goal is the success of each student. We measure our
                success not just by exam results but by the tangible
                achievements of our graduates as they navigate a globalized
                world with confidence and proficiency.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2 class="title">Key Elements of Our Vision</h2>
        <p class="sub-title">
          Tajinder's English Classes envisions becoming a global leader in
          language education, known for nurturing not only linguistic excellence
          but also for fostering individuals who contribute meaningfully to the
          world. Our vision is to be a catalyst for positive change, breaking
          down language barriers and facilitating interconnectedness in an
          increasingly diverse and interconnected world.
        </p>
      </div>
    </section>
    <section class="container3">
      <div class="container3-card">
        <i class="fa-solid fa-user" id="profile-icon"></i>

        <h3 class="g1">Global Impact</h3>
        <div class="vertical-line"></div>
        <p class="p1">
          We aspire to make a significant impact on the global stage by
          producing linguistically adept individuals who can contribute to
          cross-cultural understanding and collaboration
        </p>
      </div>
      <div class="container3-card2 mt-3">
        <i class="fa-solid fa-user" id="profile-icon"></i>
        <h3 class="g1">Lifelong Learning</h3>

        <p class="p1">
          Our vision extends beyond exam preparation to instill a love for
          lifelong learning. We envision our students as perpetual learners,
          adapting to the evolving landscape of languages and communication
        </p>
      </div>
    </section>
    <section class="container3">
      <div class="container3-card">
        <i class="fa-solid fa-user" id="profile-icon"></i>

        <h3 class="g1">Community Building</h3>

        <p class="p1">
          Our Classes aims to build a community of empowered individuals who not
          only excel academically but also actively contribute to societal
          growth, fostering a sense of responsibility and service
        </p>
      </div>
      <div class="container3-card2 mt-3">
        <i class="fa-solid fa-user" id="profile-icon"></i>
        <h3 class="g1">Innovation Hub</h3>

        <p class="p1">
          We envision our institute as a hub of innovation in language
          education, pioneering new methodologies and technologies that redefine
          the landscape of language learning
        </p>
      </div>
    </section>
    <section class="courses">
      <h2 class="course-title">Explore Our Courses</h2>
      <p class="course-subtitle">
        Embark on a language-learning journey with Tajinder's English Classes,
        where our featured courses are meticulously designed to empower you with
        the skills needed for academic, professional, and personal success. Each
        course is a stepping stone towards linguistic mastery, offering a blend
        of comprehensive content, expert guidance, and a supportive learning
        environment.
      </p>
    </section>
    <section class="courses-card">
      <div class="card1 mt-4">
        <div class="card1-item">
          <h2>IELTS</h2>
          <p>
            <strong>(International English Language Testing System)</strong>
          </p>
          <p style="margin-bottom: 10px">
            Master the skills required to excel in the IELTS exam, a globally
            recognized test for English proficiency. Our comprehensive program
            covers all aspects of the exam – Listening, Reading, Writing, and
            Speaking.
          </p>
          <hr />
          <h3><b>Tutors</b></h3>
          <div style="margin: 10px">
            <img
              src="surjeet-sir TEC-5.webp"
              alt=""
              width="50px"
              style="border: 2px solid greenyellow; border-radius: 50px"
            />
            <img
              src="sir tec-6.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
            <img
              src="Rakesh-Jain-CIIM tec-7.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
          </div>
          <p class="check">
            <i class="fa-solid fa-check"></i> In-depth exam preparation
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Personalized feedback on speaking
            and writing tasks
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Mock tests for realistic exam
            experience
          </p>
          <p class="E-btn">
            <b class="enroll-btn">Enroll Now</b
            ><i class="fa-solid fa-arrow-up-right"></i>
          </p>
        </div>
      </div>
      <div class="card2 mt-4">
        <div class="card2-item">
          <h2>PTE</h2>
          <p>
            <strong>(Pearson Test of English)</strong>
          </p>
          <p style="margin-bottom: 10px">
            Navigate the PTE exam with confidence. Our PTE course focuses on
            enhancing your proficiency in English to meet the demands of
            academic and professional environments.
          </p>
          <hr />
          <h3 style="margin-top: 10px"><b>Tutors</b></h3>
          <div style="margin: 10px">
            <img
              src="surjeet-sir TEC-5.webp"
              alt=""
              width="50px"
              style="border: 2px solid greenyellow; border-radius: 50px"
            />
            <img
              src="sir tec-6.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
            <img
              src="Rakesh-Jain-CIIM tec-7.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
          </div>
          <p class="check">
            <i class="fa-solid fa-check"></i> Targeted practice for each PTE
            module
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Strategies for efficient time
            management
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Real-time evaluation of speaking
            and writing tasks
          </p>
          <p class="E-btn">
            <b>Enroll Now</b><i class="fa-solid fa-arrow-up-right"></i>
          </p>
        </div>
      </div>
      <div class="card3 mt-4">
        <div class="card3-item">
          <h2>CELPIP</h2>
          <p>
            <strong
              >(Canadian English Language Proficiency Index Program)</strong
            >
          </p>
          <p style="margin-bottom: 10px">
            Excel in the CELPIP exam with our specialized course. Whether for
            immigration or professional certification, our program equips you
            with the language skills needed for success
          </p>
          <hr />
          <h3 style="margin-top: 10px"><b>Tutors</b></h3>
          <div style="margin: 10px">
            <img
              src="surjeet-sir TEC-5.webp"
              alt=""
              width="50px"
              style="border: 2px solid greenyellow; border-radius: 50px"
            />
            <img
              src="sir tec-6.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
            <img
              src="Rakesh-Jain-CIIM tec-7.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
          </div>
          <p class="check">
            <i class="fa-solid fa-check"></i> Immersive training for all CELPIP
            components
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Practical tips for effective
            communication and writing tasks
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Regular assessments to track
            progress
          </p>
          <p class="E-btn">
            <b>Enroll Now</b><i class="fa-solid fa-arrow-up-right"></i>
          </p>
        </div>
      </div>
    </section>
    <section class="course-card2">
      <div class="card4 mt-4">
        <div class="card-item4">
          <h2>Spoken English</h2>
          <!-- <p>
            <strong
              >Enhance your spoken English skills for effective communication in
              social, academic, and professional settings. Our Spoken English
              course focuses on fluency, pronunciation, and confidence
              building</strong
            >
          </p> -->
          <p style="margin-bottom: 10px">
            Enhance your spoken English skills for effective communication in
            social, academic, and professional settings. Our Spoken English
            course focuses on fluency, pronunciation, and confidence building
          </p>
          <hr />
          <h3 style="margin-top: 10px"><b>Tutors</b></h3>
          <div style="margin: 10px">
            <img
              src="surjeet-sir TEC-5.webp"
              alt=""
              width="50px"
              style="border: 2px solid greenyellow; border-radius: 50px"
            />
            <img
              src="sir tec-6.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
            <img
              src="Rakesh-Jain-CIIM tec-7.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
          </div>
          <p class="check">
            <i class="fa-solid fa-check"></i> Conversational practice with
            native speakers
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Pronunciation drills for clarity
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Role-plays and real-life scenarios
            for practical application
          </p>
          <p class="E-btn">
            <b>Enroll Now</b><i class="fa-solid fa-arrow-up-right"></i>
          </p>
        </div>
      </div>
      <div class="card5 mt-4">
        <div class="card-item5">
          <h2>French Language Classes</h2>
          <!-- <p>
            <strong>(International English Language Testing System)</strong>
          </p> -->
          <p style="margin-bottom: 10px">
            Immerse yourself in the beauty of the French language. Our French
            Language Classes cater to beginners and advanced learners, providing
            a structured approach to language acquisition
          </p>
          <hr />
          <h3 style="margin-top: 10px"><b>Tutors</b></h3>
          <div style="margin: 10px">
            <img
              src="surjeet-sir TEC-5.webp"
              alt=""
              width="50px"
              style="border: 2px solid greenyellow; border-radius: 50px"
            />
            <img
              src="sir tec-6.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
            <img
              src="Rakesh-Jain-CIIM tec-7.webp"
              alt=""
              width="50px"
              style="
                border: 2px solid greenyellow;
                border-radius: 50px;
                margin-left: 10px;
              "
            />
          </div>
          <p class="check">
            Progressive learning from basic to advanced levels
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Cultural insights for a holistic
            understanding
          </p>
          <p class="check">
            <i class="fa-solid fa-check"></i> Interactive sessions for practical
            language usage
          </p>
          <p class="E-btn">
            <b>Enroll Now</b><i class="fa-solid fa-arrow-up-right"></i>
          </p>
        </div>
      </div>
    </section>

    <div>
      <p class="subtile-2">
        At Tajinder's English Classes, our featured courses go beyond exam
        preparation. They are crafted to empower you with lifelong language
        skills, fostering confidence and competence in every aspect of your
        personal and professional journey. Join us and unlock the doors to a
        world of opportunities through language mastery.
      </p>
    </div>

    <section class="full-banner">
      <div class="banner">
        <div class="banner-item1">
          <h3 class="banner-title1">Celebarating 20years of Service</h3>
          <p class="banner-paragraph1">
            For over two decades, TEConline has been a beacon of excellence in
            its field, consistently setting the standard for innovation and
            quality. Our commitment to excellence has not gone unnoticed, as
            evidenced by the numerous accolades and honors we've proudly
            received over the years. With a track record spanning two decades,
            TEConline has garnered numerous prestigious awards, each a testament
            to our dedication to pushing boundaries and exceeding expectations.
            These awards serve as a validation of our relentless pursuit of
            excellence in every aspect of our operations.
          </p>
          <div style="margin-top: 30px">
            <p class="points">
              <i class="fa-solid fa-check"></i> Excellence in Language Education
              Award
            </p>
            <p class="points">
              <i class="fa-solid fa-check"></i> Best IELTS Preparation Institute
              Award
            </p>
            <p class="points">
              <i class="fa-solid fa-check"></i> Innovation in Test Preparation
              Award
            </p>
            <p class="points">
              <i class="fa-solid fa-check"></i> Outstanding Contribution to
              International Education Award
            </p>
            <p class="points">
              <i class="fa-solid fa-check"></i> Student Satisfaction Excellence
              Award
            </p>
            <p class="points">
              <i class="fa-solid fa-check"></i> Outstanding Contribution to
              International Education Award
            </p>
            <p class="points">
              <i class="fa-solid fa-check"></i> Student Satisfaction Excellence
              Award
            </p>
            <p class="schedule-btn">
              <span style="color: white"
                ><b
                  >SCHEDULE A CALL WITH US
                  <i class="fa-solid fa-calendar-days"></i></b
              ></span>
            </p>
          </div>
        </div>
        <div class="banner-item2">
          <div>
            <img
              class="certificate-img"
              src="tec-certificate 9.webp"
              alt=""
              width="650px"
              height="400px"
            />
          </div>
          <div>
            <div class="marquee-middle">
              <marquee behavior="repeat" direction="left" loop="2">
                <div class="card" style="margin-top: 100px">
                  <div class="card-body">
                    <img src="award-img3.jpg" alt="" width="200px" />
                    <img src="award-img3.jpg" alt="" width="200px" />
                    <img src="award-img3.jpg" alt="" width="200px" />
                    <img src="award-img3.jpg" alt="" width="200px" />
                    <img src="award-img3.jpg" alt="" width="200px" />
                    <img src="award-img3.jpg" alt="" width="200px" />
                    <img src="award-img3.jpg" alt="" width="200px" />
                    <img src="award-img3.jpg" alt="" width="200px" />
                  </div>
                </div>
              </marquee>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2 class="last-line">
          Over 1000+ Students Have Obtained Their Certificate From Us!
        </h2>
      </div>
      <div class="red-line"></div>
    </section>

    <section>
      <div class="tajinder-title">
        <h2>Warm Welcome From Tajinder Mam Desk!</h2>
        <div class="red-line"></div>
      </div>
      <div class="about-tajinder">
        <div class="tajinder-subtitle">
          <p class="about">
            Namaste and a warm welcome to Tajinder's English Classes! I'm
            Tajinder, the founder of this institute, and I'm truly delighted to
            have you here. Today, I want to share a little about who we are and
            what we stand for.
          </p>
          <p class="about">
            At Tajinder's English Classes, our mission is simple yet profound -
            we're here to empower you with the language skills you need for
            success. Whether you're aspiring to ace language proficiency exams,
            enhance your spoken English, or immerse yourself in the beauty of
            French, we've got you covered.
          </p>
          <p class="about">
            Our dedicated team of experienced instructors is committed to
            providing not just education but an experience that goes beyond
            textbooks. We believe in personalized learning, where your unique
            strengths and challenges are acknowledged and addressed
          </p>
          <p>
            The success of our students is the heartbeat of Tajinder's English
            Classes. We take pride in the stories of achievement, the milestones
            reached, and the doors that open for our graduates. Your success is
            our success, and we're here to guide you every step of the way
          </p>
          <div class="video-btn">
            <p class="video-btn-color">
              PLAY VIDEO <i class="fa-solid fa-play"></i>
            </p>
          </div>
        </div>
        <div class="tajinder-video">
          <div>
            <a href="https://www.youtube.com/watch?v=SmIKJy6I87A" class="link">
              <!-- <i class="fa-solid fa-play" id="video-start"></i>  -->
              <img
                class="video-img"
                src="video-img-10.jpg"
                alt=""
                height="500px"
                width="600px"
                style="border: 1px solid red"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="trainer-title">
        <h2>Teconline Trainers</h2>
        <div class="red-line"></div>
      </div>
      <p class="trainer-subtitle">
        Meet our panel of expert trainers, who will be your support pillars
        during the training. All of them have over 17+ years of professional
        experience in the field of Teconline IELTS..
      </p>
      <div>
        <marquee behavior="repeat" direction="left" loop="2">
          <div class="card">
            <div class="card-body">
              <img src="joker1.png" alt="" width="200px" />

              <img src="joker2.png" alt="" width="200px" />
              <img src="joker3.png" alt="" width="200px" />
              <img src="joker1.png" alt="" width="200px" />
              <img src="joker2.png" alt="" width="200px" />
              <img src="joker3.png" alt="" width="200px" />
              <img src="joker1.png" alt="" width="200px" />
              <img src="joker2.png" alt="" width="200px" />
            </div>
          </div>
        </marquee>
      </div>
    </section>

    <section class="trained-student-review-bgcolor">
      <div class="trained-student-review">
        <h2 class="student-title mt-4">Trained Students Review</h2>
        <div class="red-line"></div>
        <p class="student-subtitle">
          Meet our panel of expert trainers, who will be your support pillars
          during the training. All of them have over 17+ years of professional
          experience in the field of Teconline IELTS..
        </p>
      </div>
      <div class="student-video mt-4">
        <div class="std-video1">
          <div>
            <a href="https://www.youtube.com/watch?v=SmIKJy6I87A">
              <img
                class="student-video-img"
                src="student-tec11.jpg"
                alt=""
                width="350px"
                height="320px"
              />
            </a>
          </div>
        </div>
        <div class="std-video2 mt-4">
          <div>
            <a href="https://www.youtube.com/watch?v=SmIKJy6I87A">
              <img
                class="student-video-img"
                src="student-tec11.jpg"
                alt=""
                width="350px"
                height="320px"
              />
            </a>
          </div>
        </div>
        <div class="std-video3 mt-4">
          <div>
            <a href="https://www.youtube.com/watch?v=SmIKJy6I87A">
              <img
                class="student-video-img"
                src="student-tec11.jpg"
                alt=""
                width="350px"
                height="320px"
              />
            </a>
          </div>
        </div>
        <div class="std-video4 mt-4">
          <div>
            <a href="https://www.youtube.com/watch?v=SmIKJy6I87A">
              <img
                class="student-video-img"
                src="student-tec11.jpg"
                alt=""
                width="350px"
                height="320px"
              />
            </a>
          </div>
        </div>
        <div class="std-video5 mt-4">
          <div>
            <a href="https://www.youtube.com/watch?v=SmIKJy6I87A">
              <img
                class="student-video-img"
                src="student-tec11.jpg"
                alt=""
                width="350px"
                height="320px"
              />
            </a>
          </div>
        </div>
        <div class="std-video6 mt-4">
          <div>
            <a href="https://www.youtube.com/watch?v=SmIKJy6I87A">
              <img
                class="student-video-img"
                src="student-tec11.jpg"
                alt=""
                width="350px"
                height="320px"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="visa-section">
        <div>
          <h2 class="visa-title">Apply For Study Visa With Teconline!</h2>
          <div>
            <img
              class="visa-img"
              src="visa tec12.png"
              alt=""
              height=""
              width=""
            />
          </div>
        </div>
        <div class="visa-details">
          <p class="visa-details-paragraph">
            Study visa guidance from TEC expert team regarding country, course
            and subject according to student's previous profile and preferred
            choices. We will stay in touch with students and parents throughout
            visa application process, the admission and pre-departure guidance
            as well.
          </p>
          <div class="flag">
            <div class="flag1">
              <img class="flag-img" src="canada.png" alt="" width="80px" />
              <b class="country-name">Canada Visa</b>
              <i class="fa-solid fa-arrow-right" id="visa-arrow"></i>
            </div>
            <div class="flag1">
              <img
                class="flag-img"
                src="new-zealand.png"
                alt=""
                width="80px"
              /><b class="country-name">New-Zealand Visa</b>
              <i class="fa-solid fa-arrow-right" id="visa-arrow"></i>
            </div>
            <div class="flag1">
              <img class="flag-img" src="australia.png" alt="" width="80px" /><b
                class="country-name"
                >Australia</b
              >
              <i class="fa-solid fa-arrow-right" id="visa-arrow"></i>
            </div>
            <div class="flag1">
              <img class="flag-img" src="usa.png" alt="" width="80px" /><b
                class="country-name"
                >USA Visa</b
              >
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="question-section mt-5 text-center">
      <div>
        <h2 class="question-title">Frequently Asked Questions</h2>
        <div class="red-line"></div>
        <p class="mt-3">
          <b
            >Meet our panel of expert trainers, who will be your support pillars
            during the training.</b
          >
        </p>
      </div>
      <div class="accordin-class">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                <b class="bold"> What is Lorem Ipsum?</b>
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                volutpat mattis est, nec congue libero tincidunt in. Etiam
                eleifend, magna eu consequat semper, velit arcu tincidunt enim,
                ac convallis mauris justo eu purus.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                <b class="bold">Why do we use it?</b>
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                <b class="bold"> Where does it come from?</b>
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                <b class="bold">What is Lorem Ipsum?</b>
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                <b class="bold"> Why do we use it?</b>
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="map mt-5">
        <div class="center text-center">
          <div>
            <img src="Shalu-tec13.webp" alt="" />
          </div>

          <h2 class="center-title">For Enquiries, Feedback & Assistance</h2>
          <h1 class="TecOnline-Online-Support">
            <b>TecOnline Online Support</b>
          </h1>
          <h2 class="time">9:00AM - 7:00PM</h2>
          <h3 class="call">For More Info Call us</h3>
          <h1 class="tel">99182 83291</h1>
        </div>
        <div class="contact text-center">
          <h2 class="send-message">Send Us Message</h2>
          <div class="form">
            <input class="input" type="text" placeholder="Your Name" />
          </div>
          <div class="form">
            <input class="input" type="text" placeholder="Your Email" />
          </div>
          <div class="form">
            <input class="input" type="text" placeholder="Your Phone" />
          </div>
          <div class="form">
            <input class="message" type="message" placeholder="Your Message" />
          </div>
          <div class="form-btn">
            <h4 class="text-white p-2">Send tour Message</h4>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="footer text-center">
        <div class="footer-data">
          <div class="footer-data1">
            <div class="footer-data1-img">
              <img class="footer-logo" src="logo_black.png" alt="" />
              <h3 class="footer-title">TecOnline</h3>
              <h5 class="mt-3">Subscribe Now</h5>
              <p class="footer-paragraph">
                Teconline IELTS agencies run paid advertising campaigns for
                themselves.
              </p>
            </div>
            <div>
              <input
                class="footer-input"
                type="email"
                placeholder=" Enter Your Email"
              />
            </div>
            <div><button class="footer-btn">Subscribe Now</button></div>
          </div>
          <div class="footer-data2 text-center">
            <div class="">
              <h2 class="footer-about">About Us</h2>
              <ul class="footer-about-data">
                <p class="mt-2">Contact Us</p>
                <p>About Us</p>
                <p>Terms & Condition</p>
                <p>Privacy Policy</p>
                <p>Make a Payment</p>
              </ul>
            </div>
          </div>
          <div class="footer-data3">
            <div>
              <h2 class="footer-contact">Our Contact</h2>
              <div class="footer-contact-data">
                <p class="mt-2">
                  <i class="fa-solid fa-message"></i>info@teconline.com
                </p>
                <p><i class="fa-solid fa-phone"></i>+91 99149 15132</p>
                <p>
                  <i class="fa-solid fa-calendar-days"></i>Mon - Fri 10:00 -
                  18:00
                </p>
                <p>
                  <i class="fa-solid fa-location-dot"></i>Jilons, TP06/90 NY,
                  USA
                </p>
              </div>
            </div>
          </div>
          <div class="footer-data4">
            <div class="">
              <h2 class="footer-services">Our Services</h2>
              <ul class="footer-services-data">
                <p class="mt-2">Marketing Strategy</p>
                <p>Media Marketing</p>
                <p>Email Marketing</p>
                <p>Optimizing Solution</p>
                <p>SEO Marketing</p>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <p>
          © Copyright 2024 All Rights Reserved by<span class="storesite"
            >Storesite</span
          >
        </p>
      </div>
    </section>
  </body>
</html>
